<!DOCTYPE html>
<html dir='auto'>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
@media (prefers-color-scheme: dark) {body {color: #000; background-color: #fff;}}
h3 { font-family: "Arial", sans-serif; font-size: 15pt; font-weight: bold;  }
a { font-family: "Arial", sans-serif; font-size: 10pt; font-style: italic;  }
body, p, table, tr, td { vertical-align: top; font-family: "Arial", sans-serif; font-size: 10pt;  }
tr.alternate-row { background: #ffffff }
tr { page-break-inside: avoid !important;}
html, body { height: 100vh; margin-top: 0px; margin-bottom: 0px; margin-left: 8px; margin-right: 8px; }
td, th { border-color: grey }
th.column-heading-left { text-align: left; font-family: "Arial", sans-serif; font-size: 10pt;  }
th.column-heading-center { text-align: center; font-family: "Arial", sans-serif; font-size: 10pt;  }
th.column-heading-right { text-align: right; font-family: "Arial", sans-serif; font-size: 10pt;  }
td.highlight {background-color:#e1e1e1}td.neg { color: red;  }
td.number-cell, td.total-number-cell { text-align: right; white-space: nowrap; }
td.date-cell { white-space: nowrap; }
td.anchor-cell { white-space: nowrap; font-family: "Arial", sans-serif; font-size: 10pt;  }
td.number-cell { font-family: "Arial", sans-serif; font-size: 10pt;  }
td.number-header { text-align: right; font-family: "Arial", sans-serif; font-size: 10pt;  }
td.text-cell { font-family: "Arial", sans-serif; font-size: 10pt;  }
td.total-number-cell { font-family: "Arial", sans-serif; font-size: 12pt; font-weight: bold;  }
td.total-label-cell { font-family: "Arial", sans-serif; font-size: 12pt; font-weight: bold;  }
td.centered-label-cell { text-align: center; font-family: "Arial", sans-serif; font-size: 12pt; font-weight: bold;  }
sub { top: 0.4em; }
sub, sup { vertical-align: baseline; position: relative; top: -0.4em; }
@media print { html, body { height: unset; }}
</style></head><body bgcolor="#ffffff"><script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
<h3 style='display:none'></h3><div style='width:100%;height:100%;'>
<a id='jump-chart185' href='' style='display:none'></a>
<canvas id="chart185"></canvas>
</div>
<script id='script-chart185'>
var curriso = "CAD";
var currsym = "C$";
var formsty = "currency";
var chartid = "chart185";
var jumpid = 'jump-chart185';
var loadstring = "Load";
var chartjsoptions = {
  "type" : "bar",
  "data" : 
  {
    "labels" : [ "2025-01-01", "2025-02-01", "2025-03-01", "2025-04-01", "2025-05-01", "2025-06-01", "2025-07-01", "2025-08-01"],
    "datasets" : [ 
      {
        "urls" : "gnc-register:acct-guid=df5198b515af4e0bbac2e10a94cf4e6d#",
        "fill" : true,
        "stack" : "default",
        "data" : [ 1227.27, 1571.11, 1078.78, 1383.14, 1402.95, 1183.27, 652.16, 1067.45],
        "label" : "Groceries",
        "backgroundColor" : "#FF4136",
        "borderColor" : "#FF4136"
      }, 
      {
        "urls" : "gnc-register:acct-guid=7a28d0099f3441489f97542a1ac0ab2f#",
        "fill" : true,
        "stack" : "default",
        "data" : [ 1073, 1073, 1073, 1073, 1073, 1073, 1127, 1127],
        "label" : " rent",
        "backgroundColor" : "#FF851B",
        "borderColor" : "#FF851B"
      }, 
      {
        "urls" : "gnc-report:id=56#",
        "fill" : true,
        "stack" : "default",
        "data" : [ 1764.34, 0, 3781.68, 504.92, 225.36, 19.53, 854.82, 165.5],
        "label" : "Home Improvement",
        "backgroundColor" : "#FFDC00",
        "borderColor" : "#FFDC00"
      }, 
      {
        "urls" : "gnc-register:acct-guid=fd48e2b8432a4fc7aee676ff727806f1#",
        "fill" : true,
        "stack" : "default",
        "data" : [ 1534.61, 1710.78, 1619.14, 0, 0, 0, 0, 0],
        "label" : "reno cuisine",
        "backgroundColor" : "#2ECC40",
        "borderColor" : "#2ECC40"
      }, 
      {
        "urls" : "gnc-register:acct-guid=9fd9d5f59c1f429cbae72d95d63a3731#",
        "fill" : true,
        "stack" : "default",
        "data" : [ 775.44, 676.77, 722.31, 469.42, 505.89, 727.89, 189.12, 567.44],
        "label" : "Dining",
        "backgroundColor" : "#0074D9",
        "borderColor" : "#0074D9"
      }, 
      {
        "urls" : "gnc-register:acct-guid=ff23a2e2c8f649359f03a50b3a97a031#",
        "fill" : true,
        "stack" : "default",
        "data" : [ 274.34, 358.76, 461.23, 281.81, 502.77, 217.71, 264.49, 329.38],
        "label" : " baby",
        "backgroundColor" : "#001f3f",
        "borderColor" : "#001f3f"
      }, 
      {
        "urls" : "gnc-register:acct-guid=9452ff7769b34b8bbc1ee46256b3a689#",
        "fill" : true,
        "stack" : "default",
        "data" : [ 141.47, 117.47, 169.34, 316.48, 1438.94, 214.58, 52.01, 124.08],
        "label" : "Miscellaneous",
        "backgroundColor" : "#85144b",
        "borderColor" : "#85144b"
      }, 
      {
        "urls" : "gnc-register:acct-guid=fc7978ddf68548ed819ff57ed7039aea#",
        "fill" : true,
        "stack" : "default",
        "data" : [ 274.68, 318.9, 324.86, 220.51, 307.56, 339.44, 15.95, 400],
        "label" : "Health Expenses",
        "backgroundColor" : "#7FDBFF",
        "borderColor" : "#7FDBFF"
      }, 
      {
        "urls" : "gnc-register:acct-guid=107236e2f60f4190ac08cbbf48de19a1#",
        "fill" : true,
        "stack" : "default",
        "data" : [ 1878.54, 55, 0, 0, 0, 0, 0, 109.04],
        "label" : "Fun Money",
        "backgroundColor" : "#F012BE",
        "borderColor" : "#F012BE"
      }, 
      {
        "urls" : "gnc-report:id=55#",
        "fill" : true,
        "stack" : "default",
        "data" : [ 1253.85, 851.02, 2075.28, 1680.39, 469.58, 3772.57, 810.7, 916.77],
        "label" : "Other",
        "backgroundColor" : "#3D9970",
        "borderColor" : "#3D9970"
      }]
  },
  "options" : 
  {
    "maintainAspectRatio" : false,
    "animation" : 
    {
      "duration" : 0
    },
    "chartArea" : 
    {
      "backgroundColor" : "#fffdf6"
    },
    "legend" : 
    {
      "position" : "right",
      "reverse" : false,
      "labels" : 
      {
        "fontColor" : "black"
      }
    },
    "elements" : 
    {
      "line" : 
      {
        "tension" : 0
      },
      "point" : 
      {
        "pointStyle" : false
      }
    },
    "tooltips" : 
    {
      "mode" : "index",
      "intersect" : false,
      "callbacks" : 
      {
        "label" : false
      }
    },
    "scales" : 
    {
      "xAxes" : [ 
        {
          "display" : true,
          "type" : "category",
          "distribution" : "series",
          "offset" : true,
          "gridLines" : 
          {
            "display" : true,
            "lineWidth" : 1.5
          },
          "scaleLabel" : 
          {
            "display" : true,
            "labelString" : ""
          },
          "ticks" : 
          {
            "maxRotation" : 30
          },
          "stacked" : true
        }, 
        {
          "position" : "top",
          "ticks" : 
          {
            "display" : false
          },
          "gridLines" : 
          {
            "display" : false,
            "drawTicks" : false
          }
        }],
      "yAxes" : [ 
        {
          "stacked" : true,
          "display" : true,
          "gridLines" : 
          {
            "display" : true,
            "lineWidth" : 1.5
          },
          "scaleLabel" : 
          {
            "display" : 1.5,
            "labelString" : "CAD"
          },
          "ticks" : 
          {
            "beginAtZero" : false
          }
        }, 
        {
          "position" : "right",
          "ticks" : 
          {
            "display" : false
          },
          "gridLines" : 
          {
            "display" : false,
            "drawTicks" : false
          }
        }]
    },
    "title" : 
    {
      "display" : true,
      "fontStyle" : "",
      "text" : [ "montly expenses over time", "2025-01-01 to 2025-08-27"]
    }
  }
};


// The following snippet from MDN
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toLocaleString
var toLocaleStringSupportsOptions = (typeof Intl == 'object' && Intl && typeof Intl.NumberFormat == 'function');

// format a number e.g. 2.5 into monetary e.g. "$2.50" or other style formsty
function numformat(amount) {
  if (toLocaleStringSupportsOptions) {
      return amount.toLocaleString(undefined, {style:formsty, currency:curriso});
  } else if (formsty == 'percent') {
      return (100 * amount).toLocaleString() + '%';
  } else if (formsty == 'currency') {
      return currsym + amount.toLocaleString();
  } else {
      return amount.toLocaleString();
  }
}
chartjsoptions.options.scales.yAxes[0].ticks.callback = yAxisDisplay;
function yAxisDisplay(value,index,values) { return numformat(value); };
chartjsoptions.options.scales.xAxes[0].ticks.callback = xAxisDisplay;
function xAxisDisplay(value,index,values) { return chartjsoptions.data.labels[index]; };
chartjsoptions.options.tooltips.callbacks.label = tooltipLabel;
chartjsoptions.options.tooltips.callbacks.title = tooltipTitle;

function tooltipLabel(tooltipItem,data) {
  var datasetLabel = data.datasets[tooltipItem.datasetIndex].label || 'Other';
  var label = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
  switch (typeof(label)) {
    case 'number':
      return datasetLabel + ': ' + numformat(label);
    default:
      return '';
  }
}

function tooltipTitle(array,data) {
  return data.labels[array[0].index]; }

// draw the background color
Chart.pluginService.register({
  beforeDraw: function (chart, easing) {
    if (chart.config.options.chartArea && chart.config.options.chartArea.backgroundColor) {
      var ctx = chart.chart.ctx;
      var chartArea = chart.chartArea;
      ctx.save();
      ctx.fillStyle = chart.config.options.chartArea.backgroundColor;
      ctx.fillRect(chartArea.left, chartArea.top, chartArea.right - chartArea.left, chartArea.bottom - chartArea.top);
      ctx.restore();
    }
  }
})

// copy font info from css into chartjs.
bodyStyle = window.getComputedStyle (document.querySelector ('body'));
Chart.defaults.global.defaultFontSize = parseInt (bodyStyle.fontSize);
Chart.defaults.global.defaultFontFamily = bodyStyle.fontFamily;
Chart.defaults.global.defaultFontStyle = bodyStyle.fontStyle;

titleStyle = window.getComputedStyle (document.querySelector ('h3'));
chartjsoptions.options.title.fontSize = parseInt (titleStyle.fontSize);
chartjsoptions.options.title.fontFamily = titleStyle.fontFamily;
chartjsoptions.options.title.fontStyle = titleStyle.fontStyle;

document.getElementById(chartid).onclick = function(evt) {
  var activepoints = myChart.getElementAtEvent(evt);
  var anchor = document.getElementById(jumpid);
  switch (activepoints.length)  {
    case 0:
      anchor.href = '';
      anchor.textContent = '';
      anchor.style = 'display: none';
      break;
    default:
      var index = activepoints[0]['_index'];
      var datasetIndex = activepoints[0]['_datasetIndex'];
      var datasetURLs = myChart.data.datasets[datasetIndex].urls;
      // console.log('index=',index,'datasetIndex=',datasetIndex);
      anchor.style = 'position:absolute; top:' + (evt.clientY - 30) + 'px; left:' + (evt.clientX - 20) + 'px; display: block; padding: 5px; border-radius: 5px; background: #4E9CAF; text-align:center; color:white; z-index: 999;';
      switch (typeof(datasetURLs)) {
        case 'string':
          anchor.href = datasetURLs;
          anchor.textContent = loadstring;
          break;
        case 'object':
          anchor.href = datasetURLs[index];
          anchor.textContent = loadstring;
          break;
        default:
          anchor.href = '';
          anchor.textContent = '';
          anchor.style = 'display: none';
      }
  }
}

var myChart = new Chart(chartid, chartjsoptions);
</script></body>
</html>
